<?php include($_SERVER['DOCUMENT_ROOT'] . '/inc/head_inc.php'); ?>
<?php include($_SERVER['DOCUMENT_ROOT'] . '/inc/header_m.php'); ?>
<section id="container" class=" main_02">
    <div class="inner_1200">
        <div class="sub_cont">
            <ul class="tab">
                <li><a href="/main/privacy_policy.php" class="on">개인정보처리방침</a></li>
                <li><a href="/main/conditions.php">이용약관</a></li>
            </ul>

            <div class="cont_box">
                <div class="text_area_box">
                    <span>
                        <p><strong style="color: rgb(51, 51, 51); padding-bottom: 12px; display: block; font-size: 14px; font-family: " lg="" smart_b",="" sans-serif;="" background-color:="" rgb(255,="" 255,="" 255);"="">비즈테크파트너스(이하 '회사')는 고객님의 개인정보를 중요시하며, "정보통신망 이용촉진 및 정보보호"에 관한 법률을 준수하고 있습니다.<br>회사는 개인정보처리방침을 통하여 이용자의 개인정보가 어떠한 용도와 방식으로 이용되고 있으며, 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다.</strong></p>
                        <ul style="margin: 0px; padding: 0px; border: 0px; font-size: 13px; font-family: " lg="" smart_b",="" sans-serif;="" background:="" rgb(255,="" 255,="" 255);="" word-break:="" break-all;="" color:="" rgb(69,="" 69,="" 69);"="">
                            <li style="margin: 0px; padding: 0px; border: 0px; background: transparent; word-break: break-all; list-style: none;">회사는 개인정보처리방침을 개정하는 경우 웹사이트 공지사항(또는 개별공지)을 통하여 공지할 것입니다.</li>
                            <ul style="margin: 0px; padding: 0px; border: 0px; background: transparent; word-break: break-all;">
                                <p style="margin-top: 27px; margin-bottom: 27px; padding-left: 28px; border: 0px; font-size: 14px; font-weight: bold; background: url(" common="" images="" dot2.gif")="" 14px="" 50%="" no-repeat="" rgb(247,="" 247,="" 247);="" word-break:="" break-all;="" height:="" 41px;="" line-height:="" 41px;"="">본 방침은 :<span class="red" style="margin: 0px; padding: 0px; border: 0px; background: transparent; word-break: break-all; color: rgb(216, 5, 70) !important;">2022년 5월 1일</span> 부터 시행됩니다.</p>
                                <ul class="popup_list" style="margin: 0px 0px 15px; padding: 0px 0px 15px; border-width: 0px 0px 1px; border-top-style: initial; border-right-style: initial; border-bottom-style: dashed; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: rgb(229, 229, 229); border-left-color: initial; border-image: initial; background: transparent; word-break: break-all;">
                                    <li style="margin: 0px 0px 7px; padding: 0px; border: 0px; font-size: 14px; font-weight: bold; background: transparent; word-break: break-all; color: rgb(216, 5, 70); list-style: none; line-height: 1.8; letter-spacing: 0px;">제1조 (개인정보의 처리 목적)</li>
                                    <li style="margin: 0px; padding: 0px; border: 0px; font-family: 돋움, Dotum; background: transparent; word-break: break-all; color: rgb(84, 84, 84); list-style: none; line-height: 1.8; letter-spacing: -0.05em;"><span style="font-family: " lg="" smart_b",="" sans-serif;="" color:="" rgb(51,="" 51,="" 51);="" display:="" block;="" margin-bottom:="" 6px;"="">회사는 개인정보를 다음의 목적을 위해 처리합니다. 처리한 개인정보는 다음의 목적 이외의 용도로는 사용되지 않으며 이용 목적이 변경되는 경우에는 관계 법령에 따라 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다.</span></li>
                                    <li class="clear" style="margin: 0px; padding: 0px; border: 0px; font-family: 돋움, Dotum; background: transparent; word-break: break-all; color: rgb(84, 84, 84); list-style: none; line-height: 1.8; letter-spacing: -0.05em;">가. 홈페이지 고객 문의<br>- 회사관련 문의, 서비스 문의, 투자 문의, 채용 문의 등에 대한 정보 제공 및 안내<br>나. 인재 채용<br>- 채용 적합성 판단 및 서류 심사/면접 등의 근거 자료, 면접비 지급, 인재풀 활용</li>
                                </ul>
                                <ul class="popup_list" style="margin: 0px 0px 15px; padding: 0px 0px 15px; border-width: 0px 0px 1px; border-top-style: initial; border-right-style: initial; border-bottom-style: dashed; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: rgb(229, 229, 229); border-left-color: initial; border-image: initial; background: transparent; word-break: break-all;">
                                    <li style="margin: 0px 0px 7px; padding: 0px; border: 0px; font-size: 14px; font-weight: bold; background: transparent; word-break: break-all; color: rgb(216, 5, 70); list-style: none; line-height: 1.8; letter-spacing: 0px;">제2조 (개인정보의 처리 및 보유기간)</li>
                                    <li style="margin: 0px; padding: 0px; border: 0px; font-family: 돋움, Dotum; background: transparent; word-break: break-all; color: rgb(84, 84, 84); list-style: none; line-height: 1.8; letter-spacing: -0.05em;">1. 회사는 법령에 따른 개인정보 보유․이용기간 또는 정보주체로부터 개인정보를 수집 시에 동의 받은 개인정보 보유․이용기간 내에서 개인정보를 처리․보유합니다.<br>2. 개인정보 처리 및 보유 기간은 다음과 같습니다.<br>가. 홈페이지 고객문의<br>- 문의내역 관리 및 응대를 위해 12개월간 보유<br>나. 인재 채용<br>- 인재풀 관리를 위해, 입사포기자 및 전형 탈락자는 3개월 동안 보관(단,입사지원자가 개인정보의 삭제를 요청하는 경우에는 지체없이 해당 개인정보 삭제)</li>
                                </ul>
                                <ul class="popup_list" style="margin: 0px 0px 15px; padding: 0px 0px 15px; border-width: 0px 0px 1px; border-top-style: initial; border-right-style: initial; border-bottom-style: dashed; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: rgb(229, 229, 229); border-left-color: initial; border-image: initial; background: transparent; word-break: break-all;">
                                    <li style="margin: 0px 0px 7px; padding: 0px; border: 0px; font-size: 14px; font-weight: bold; background: transparent; word-break: break-all; color: rgb(216, 5, 70); list-style: none; line-height: 1.8; letter-spacing: 0px;">제3조 (처리하는 개인정보의 항목)</li>
                                    <li style="margin: 0px; padding: 0px; border: 0px; font-family: 돋움, Dotum; background: transparent; word-break: break-all; color: rgb(84, 84, 84); list-style: none; line-height: 1.8; letter-spacing: -0.05em;"><span style="font-family: " lg="" smart_b",="" sans-serif;="" color:="" rgb(51,="" 51,="" 51);="" display:="" block;="" margin-bottom:="" 6px;"="">회사는 다음의 개인정보 항목을 처리하고 있습니다.</span></li>
                                    <li style="margin: 0px; padding: 0px; border: 0px; font-family: 돋움, Dotum; background: transparent; word-break: break-all; color: rgb(84, 84, 84); list-style: none; line-height: 1.8; letter-spacing: -0.05em;">가. 홈페이지 고객 문의<br>- 입력항목 : 이름, 회사명, 직급, 연락처, 이메일, 제목, 문의내용<br>- 자동수집항목 : IP Address, 서비스 이용기록<br>나. 인재 채용<br>- 필수항목: 성명(한글/영문), 성별, 생년월일, 연락처(휴대폰번호), 이메일, 주소<br>- 선택항목 : 장애정보, 보훈정보, 경력사항, 어학 등 자격 사항, 주소, 병역사항, 학력사항, 계좌번호, 사진, 자기소개서, 인/적성 결과, 신체검사 결과</li>
                                </ul>
                                <ul class="popup_list" style="margin: 0px 0px 15px; padding: 0px 0px 15px; border-width: 0px 0px 1px; border-top-style: initial; border-right-style: initial; border-bottom-style: dashed; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: rgb(229, 229, 229); border-left-color: initial; border-image: initial; background: transparent; word-break: break-all;">
                                    <li style="margin: 0px 0px 7px; padding: 0px; border: 0px; font-size: 14px; font-weight: bold; background: transparent; word-break: break-all; color: rgb(216, 5, 70); list-style: none; line-height: 1.8; letter-spacing: 0px;">제4조 (개인정보의 제 3자 제공에 관한 사항)</li>
                                    <li style="margin: 0px; padding: 0px; border: 0px; font-family: 돋움, Dotum; background: transparent; word-break: break-all; color: rgb(84, 84, 84); list-style: none; line-height: 1.8; letter-spacing: -0.05em;">1. 회사는 원칙적으로 이용자의 개인정보를 제1조 (개인정보의 처리 목적)에서 명시한 범위 내에서 처리하며, 이용자의 사전 동의 없이는 본래의 범위를 초과하여 처리하거나 제3자에게 제공하지 않습니다.</li>
                                </ul>
                                <ul class="popup_list" style="margin: 0px 0px 15px; padding: 0px 0px 15px; border-width: 0px 0px 1px; border-top-style: initial; border-right-style: initial; border-bottom-style: dashed; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: rgb(229, 229, 229); border-left-color: initial; border-image: initial; background: transparent; word-break: break-all;">
                                    <li style="margin: 0px 0px 7px; padding: 0px; border: 0px; font-size: 14px; font-weight: bold; background: transparent; word-break: break-all; color: rgb(216, 5, 70); list-style: none; line-height: 1.8; letter-spacing: 0px;">제5조 (개인정보 처리 위탁)</li>
                                    <li style="margin: 0px; padding: 0px; border: 0px; font-family: 돋움, Dotum; background: transparent; word-break: break-all; color: rgb(84, 84, 84); list-style: none; line-height: 1.8; letter-spacing: -0.05em;"><span style="font-family: " lg="" smart_b",="" sans-serif;="" color:="" rgb(51,="" 51,="" 51);="" display:="" block;="" margin-bottom:="" 6px;"="">회사는 개인정보의 처리와 관련하여 아래와 같이 업무를 위탁하고 있으며, 관계법령에 따라 위탁계약 시 개인정보가 안전하게 관리될 수 있도록 필요한 조치를 하고 있습니다. 위탁 처리하는 정보는 필요한의 최소한의 정보에 국한됩니다.</span></li>
                                    <li style="margin: 0px; padding: 0px; border: 0px; font-family: 돋움, Dotum; background: transparent; word-break: break-all; color: rgb(84, 84, 84); list-style: none; line-height: 1.8; letter-spacing: -0.05em;">
                                        <div style="margin: 0px; padding: 20px 0px; border: 0px; font-family: " lg="" smart_b",="" sans-serif;="" background:="" transparent;="" word-break:="" break-all;="" color:="" rgb(69,="" 69,="" 69);"="">
                                            <table class="form" style="margin: 0px auto; padding: 0px; border-width: 2px 0px 0px; border-top-style: solid; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: rgb(51, 51, 51); border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image: initial; background: transparent; word-break: break-all; width: 790px; border-collapse: collapse; border-spacing: 0px;">
                                                <tbody style="margin: 0px; padding: 0px; border: 0px; background: transparent; word-break: break-all;">
                                                    <tr style="margin: 0px; padding: 0px; border-width: 0px 0px 1px; border-top-style: initial; border-right-style: initial; border-bottom-style: solid; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: rgb(222, 222, 222); border-left-color: initial; border-image: initial; background: transparent; word-break: break-all;">
                                                        <th class="txt_ct" style="margin: 0px; padding: 5px 20px; border-width: 0px 0px 1px; border-top-style: initial; border-right-style: initial; border-bottom-style: solid; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: rgb(238, 238, 238); border-left-color: initial; border-image: initial; background: rgb(248, 248, 248); word-break: break-all; color: rgb(51, 51, 51); border-collapse: collapse; border-spacing: 0px; vertical-align: middle; box-sizing: border-box; height: 30px; line-height: 20px; text-align: center;">수탁업체</th>
                                                        <th style="margin: 0px; padding: 5px 20px; border-width: 0px 0px 1px 1px; border-top-style: initial; border-right-style: initial; border-bottom-style: solid; border-left-style: solid; border-top-color: initial; border-right-color: initial; border-bottom-color: rgb(238, 238, 238); border-left-color: rgb(238, 238, 238); border-image: initial; background: rgb(248, 248, 248); word-break: break-all; color: rgb(51, 51, 51); border-collapse: collapse; border-spacing: 0px; vertical-align: middle; box-sizing: border-box; height: 30px; line-height: 20px; text-align: left;">위탁업무 내용</th>
                                                    </tr>
                                                    <tr style="margin: 0px; padding: 0px; border-width: 0px 0px 1px; border-top-style: initial; border-right-style: initial; border-bottom-style: solid; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: rgb(222, 222, 222); border-left-color: initial; border-image: initial; background: transparent; word-break: break-all;">
                                                        <td class="txt_ct" style="margin: 0px; padding: 0px 20px; border-width: 0px 0px 1px; border-top-style: initial; border-right-style: initial; border-bottom-style: solid; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: rgb(238, 238, 238); border-left-color: initial; border-image: initial; background: transparent; color: rgb(84, 84, 84); border-collapse: collapse; border-spacing: 0px; height: 30px; line-height: 30px; text-align: center; vertical-align: middle; box-sizing: border-box;">프리버</td>
                                                        <td style="margin: 0px; padding: 0px 20px; border-width: 0px 0px 1px 1px; border-top-style: initial; border-right-style: initial; border-bottom-style: solid; border-left-style: solid; border-top-color: initial; border-right-color: initial; border-bottom-color: rgb(238, 238, 238); border-left-color: rgb(238, 238, 238); border-image: initial; background: transparent; color: rgb(84, 84, 84); border-collapse: collapse; border-spacing: 0px; height: 30px; line-height: 30px; vertical-align: middle; box-sizing: border-box;">디자인/퍼블리싱 유지보수</td>
                                                    </tr>
                                                    <tr style="margin: 0px; padding: 0px; border-width: 0px 0px 1px; border-top-style: initial; border-right-style: initial; border-bottom-style: solid; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: rgb(222, 222, 222); border-left-color: initial; border-image: initial; background: transparent; word-break: break-all;">
                                                        <td class="txt_ct" style="margin: 0px; padding: 0px 20px; border-width: 0px 0px 1px; border-top-style: initial; border-right-style: initial; border-bottom-style: solid; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: rgb(238, 238, 238); border-left-color: initial; border-image: initial; background: transparent; color: rgb(84, 84, 84); border-collapse: collapse; border-spacing: 0px; height: 30px; line-height: 30px; text-align: center; vertical-align: middle; box-sizing: border-box;">ACG</td>
                                                        <td style="margin: 0px; padding: 0px 20px; border-width: 0px 0px 1px 1px; border-top-style: initial; border-right-style: initial; border-bottom-style: solid; border-left-style: solid; border-top-color: initial; border-right-color: initial; border-bottom-color: rgb(238, 238, 238); border-left-color: rgb(238, 238, 238); border-image: initial; background: transparent; color: rgb(84, 84, 84); border-collapse: collapse; border-spacing: 0px; height: 30px; line-height: 30px; vertical-align: middle; box-sizing: border-box;">지원자인적성 검사 진행</td>
                                                    </tr>
                                                    <tr style="margin: 0px; padding: 0px; border-width: 0px 0px 1px; border-top-style: initial; border-right-style: initial; border-bottom-style: solid; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: rgb(222, 222, 222); border-left-color: initial; border-image: initial; background: transparent; word-break: break-all;">
                                                        <td class="txt_ct" style="margin: 0px; padding: 0px 20px; border-width: 0px 0px 1px; border-top-style: initial; border-right-style: initial; border-bottom-style: solid; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: rgb(238, 238, 238); border-left-color: initial; border-image: initial; background: transparent; color: rgb(84, 84, 84); border-collapse: collapse; border-spacing: 0px; height: 30px; line-height: 30px; text-align: center; vertical-align: middle; box-sizing: border-box;">하나로의료재단</td>
                                                        <td style="margin: 0px; padding: 0px 20px; border-width: 0px 0px 1px 1px; border-top-style: initial; border-right-style: initial; border-bottom-style: solid; border-left-style: solid; border-top-color: initial; border-right-color: initial; border-bottom-color: rgb(238, 238, 238); border-left-color: rgb(238, 238, 238); border-image: initial; background: transparent; color: rgb(84, 84, 84); border-collapse: collapse; border-spacing: 0px; height: 30px; line-height: 30px; vertical-align: middle; box-sizing: border-box;">입사지원자 채용 검진</td>
                                                    </tr>
                                                    <tr style="margin: 0px; padding: 0px; border-width: 0px 0px 1px; border-top-style: initial; border-right-style: initial; border-bottom-style: solid; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: rgb(222, 222, 222); border-left-color: initial; border-image: initial; background: transparent; word-break: break-all;">
                                                        <td class="txt_ct" style="margin: 0px; padding: 0px 20px; border-width: 0px 0px 1px; border-top-style: initial; border-right-style: initial; border-bottom-style: solid; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: rgb(238, 238, 238); border-left-color: initial; border-image: initial; background: transparent; color: rgb(84, 84, 84); border-collapse: collapse; border-spacing: 0px; height: 30px; line-height: 30px; text-align: center; vertical-align: middle; box-sizing: border-box;">NAVER Cloud</td>
                                                        <td style="margin: 0px; padding: 0px 20px; border-width: 0px 0px 1px 1px; border-top-style: initial; border-right-style: initial; border-bottom-style: solid; border-left-style: solid; border-top-color: initial; border-right-color: initial; border-bottom-color: rgb(238, 238, 238); border-left-color: rgb(238, 238, 238); border-image: initial; background: transparent; color: rgb(84, 84, 84); border-collapse: collapse; border-spacing: 0px; height: 30px; line-height: 30px; vertical-align: middle; box-sizing: border-box;">데이터 보관 및 시스템 운영</td>
                                                    </tr>
                                                    <tr style="margin: 0px; padding: 0px; border-width: 0px 0px 1px; border-top-style: initial; border-right-style: initial; border-bottom-style: solid; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: rgb(222, 222, 222); border-left-color: initial; border-image: initial; background: transparent; word-break: break-all;">
                                                        <td class="txt_ct" style="margin: 0px; padding: 0px 20px; border-width: 0px 0px 1px; border-top-style: initial; border-right-style: initial; border-bottom-style: solid; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: rgb(238, 238, 238); border-left-color: initial; border-image: initial; background: transparent; color: rgb(84, 84, 84); border-collapse: collapse; border-spacing: 0px; height: 30px; line-height: 30px; text-align: center; vertical-align: middle; box-sizing: border-box;">메가존</td>
                                                        <td style="margin: 0px; padding: 0px 20px; border-width: 0px 0px 1px 1px; border-top-style: initial; border-right-style: initial; border-bottom-style: solid; border-left-style: solid; border-top-color: initial; border-right-color: initial; border-bottom-color: rgb(238, 238, 238); border-left-color: rgb(238, 238, 238); border-image: initial; background: transparent; color: rgb(84, 84, 84); border-collapse: collapse; border-spacing: 0px; height: 30px; line-height: 30px; vertical-align: middle; box-sizing: border-box;">시스템 운영 및 관리</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </li>
                                </ul>
                                <ul class="popup_list" style="margin: 0px 0px 15px; padding: 0px 0px 15px; border-width: 0px 0px 1px; border-top-style: initial; border-right-style: initial; border-bottom-style: dashed; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: rgb(229, 229, 229); border-left-color: initial; border-image: initial; background: transparent; word-break: break-all;">
                                    <li style="margin: 0px 0px 7px; padding: 0px; border: 0px; font-size: 14px; font-weight: bold; background: transparent; word-break: break-all; color: rgb(216, 5, 70); list-style: none; line-height: 1.8; letter-spacing: 0px;">제6조 (정보주체의 권리 • 의무 및 그 행사방법)</li>
                                    <li style="margin: 0px; padding: 0px; border: 0px; font-family: 돋움, Dotum; background: transparent; word-break: break-all; color: rgb(84, 84, 84); list-style: none; line-height: 1.8; letter-spacing: -0.05em;">1. 정보주체는 회사에 대해 언제든지 개인정보 열람,정정,삭제,처리정지 요구 등의 권리를 행사할 수 있습니다.<br>2. 제1항에 따른 권리 행사는 회사에 대해 서면, 전자우편, 모사전송(FAX) 등을 통하여 하실 수 있으며 회사는 이에 대해 지체 없이 조치하겠습니다.<br>3. 정보주체가 개인정보의 오류 등에 대한 정정 또는 삭제를 요구한 경우에는 회사는 정정 또는 삭제를 완료할 때까지 당해 개인정보를 이용하거나 제공하지 않습니다.<br>4. 제1항에 따른 권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수 있습니다. 이 경우 개인정보 보호법 시행규칙 별지 제 11호 서식에 따른 위임장을 제출하셔야 합니다.<br>5. 개인정보의 정정 및 삭제 요구는 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 그 삭제를 요구할 수 없습니다.</li>
                                </ul>
                                <ul class="popup_list" style="margin: 0px 0px 15px; padding: 0px 0px 15px; border-width: 0px 0px 1px; border-top-style: initial; border-right-style: initial; border-bottom-style: dashed; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: rgb(229, 229, 229); border-left-color: initial; border-image: initial; background: transparent; word-break: break-all;">
                                    <li style="margin: 0px 0px 7px; padding: 0px; border: 0px; font-size: 14px; font-weight: bold; background: transparent; word-break: break-all; color: rgb(216, 5, 70); list-style: none; line-height: 1.8; letter-spacing: 0px;">제7조 (개인정보의 파기)</li>
                                    <li style="margin: 0px; padding: 0px; border: 0px; font-family: 돋움, Dotum; background: transparent; word-break: break-all; color: rgb(84, 84, 84); list-style: none; line-height: 1.8; letter-spacing: -0.05em;">1. 회사는 원칙적으로 개인정보 처리목적이 달성된 경우에는 지체없이 해당 개인정보를 파기합니다.<br>2. 정보주체로부터 동의받은 개인정보 보유기간이 경과하거나 처리목적이 달성되었음에도 불구하고 다른법령에 따라 개인정보를 계속 보존하여야 하는 경우에는, 해당 보관장소를 달리하여 보존합니다.<br>3. 파기의 절차, 기한 및 방법은 다음과 같습니다.<br>가. 파기절차<br>이용자가 입력한 정보는 목적 달성 후 내부 방침 및 관련 법령에 따라 일정기간 저장된 후 혹은 즉시 파기됩니다.<br>나. 파기기한<br>이용자의 개인정보는 개인정보의 보유기간이 경과된 경우 보유기간의 종료일로부터 5일 이내에, 개인정보의 처리 목적 달성 등 그 개인정보가 불필요하게 되었을 때에는 개인정보의 처리가 불필요한 것으로 인정되는 날로부터 5일 이내에 그 개인정보를 파기합니다.<br>다. 파기방법<br>회사에서 처리하는 개인정보파일은 전자적 파일 형태로 기록되기 때문에 재생할 수 없는 기술적 방법을 사용하여 파기합니다.</li>
                                </ul>
                                <ul class="popup_list" style="margin: 0px 0px 15px; padding: 0px 0px 15px; border-width: 0px 0px 1px; border-top-style: initial; border-right-style: initial; border-bottom-style: dashed; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: rgb(229, 229, 229); border-left-color: initial; border-image: initial; background: transparent; word-break: break-all;">
                                    <li style="margin: 0px 0px 7px; padding: 0px; border: 0px; font-size: 14px; font-weight: bold; background: transparent; word-break: break-all; color: rgb(216, 5, 70); list-style: none; line-height: 1.8; letter-spacing: 0px;">제8조 (개인정보의 안전성 확보조치)</li>
                                    <li style="margin: 0px; padding: 0px; border: 0px; font-family: 돋움, Dotum; background: transparent; word-break: break-all; color: rgb(84, 84, 84); list-style: none; line-height: 1.8; letter-spacing: -0.05em;"><span style="font-family: " lg="" smart_b",="" sans-serif;="" color:="" rgb(51,="" 51,="" 51);="" display:="" block;="" margin-bottom:="" 6px;"="">회사는 개인정보보호법 제29조에 따라 다음과 같이 안전성 확보에 필요한 기술적, 관리적, 물리적 조치를 하고 있습니다.</span></li>
                                    <li style="margin: 0px; padding: 0px; border: 0px; font-family: 돋움, Dotum; background: transparent; word-break: break-all; color: rgb(84, 84, 84); list-style: none; line-height: 1.8; letter-spacing: -0.05em;">가. 내부관리계획의 수립 및 시행<br>회사의 내부관리계획 수립 및 시행은 행정안전부의 내부관리 지침을 준수하여 시행합니다.<br>나. 개인정보 취급 담당자의 최소화 및 교육<br>개인정보를 취급하는 담당자를 지정하고 최소화하여 개인정보를 관리하는 대책을 시행하고 있습니다.<br>다. 개인정보에 대한 접근 제한<br>개인정보를 처리하는 데이터베이스시스템에 대한 접근권한의 부여, 변경, 말소를 통하여 개인정보에 대한 접근통제를 위하여 필요한 조치를 하고 있으며 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있습니다.<br>라. 접속기록의 보관 및 위변조 방지<br>개인정보처리시스템에 접속한 기록을 보관, 관리하고 있으며, 접속 기록이 위변조 및 도난, 분실되지 않도록 보안기능 사용하고 있습니다.<br>마. 개인정보의 암호화<br>이용자의 개인정보는 암호화 되어 저장 및 관리되고 있습니다. 또한 중요한 데이터는 저장 및 전송 시 암호화하여 사용하는 등의 별도 보안기능을 사용하고 있습니다.<br>바. 해킹 등에 대비한 기술적 대책<br>회사는 해킹이나 컴퓨터 바이러스 등에 의한 개인정보 유출 및 훼손을 막기 위하여 보안프로그램을 설치하고 주기적인 갱신•점검을 하며 외부로부터 접근이 통제된 구역에 시스템을 설치하고 기술적/물리적으로 감시 및 차단하고 있습니다.<br>사. 비인가자에 대한 출입 통제<br>개인정보를 보관하고 있는 개인정보시스템의 물리적 보관 장소를 별도로 두고 이에 대해 출입통제 절차를 수립, 운영하고 있습니다.</li>
                                </ul>
                                <ul class="popup_list" style="margin: 0px 0px 15px; padding: 0px 0px 15px; border-width: 0px 0px 1px; border-top-style: initial; border-right-style: initial; border-bottom-style: dashed; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: rgb(229, 229, 229); border-left-color: initial; border-image: initial; background: transparent; word-break: break-all;">
                                    <li style="margin: 0px 0px 7px; padding: 0px; border: 0px; font-size: 14px; font-weight: bold; background: transparent; word-break: break-all; color: rgb(216, 5, 70); list-style: none; line-height: 1.8; letter-spacing: 0px;">제9조(인터넷 접속정보파일 등 개인정보를 자동으로 수집하는 장치의 설치•운영 및 그 거부에 관한 사항)</li>
                                    <li style="margin: 0px; padding: 0px; border: 0px; font-family: 돋움, Dotum; background: transparent; word-break: break-all; color: rgb(84, 84, 84); list-style: none; line-height: 1.8; letter-spacing: -0.05em;"><span style="font-family: " lg="" smart_b",="" sans-serif;="" color:="" rgb(51,="" 51,="" 51);="" display:="" block;="" margin-bottom:="" 6px;"="">회사는 이용자의 정보를 수시로 저장하고 찾아내는 '쿠키(cookie)' 등을 운용합니다. 쿠키란 회사의 웹사이트를 운영하는데 이용되는 서버가 귀하의 브라우저에 보내는 아주 작은 텍스트 파일로서 이용자의 컴퓨터 하드디스크에 저장됩니다. 회사는 다음과 같은 목적을 위해 쿠키를 사용합니다.</span></li>
                                    <!-- BIGIN: 2022 04 25 텍스트 수정 익스플로어 -> 익스플로러  -->
                                    <li style="margin: 0px; padding: 0px; border: 0px; font-family: 돋움, Dotum; background: transparent; word-break: break-all; color: rgb(84, 84, 84); list-style: none; line-height: 1.8; letter-spacing: -0.05em;">가. 쿠키 등 사용 목적<br>홈페이지 이용 시 본인확인을 통한 사용자 추적성 및 책임성 확보와 시스템 개선을 위해 수집합니다. 귀하는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서, 귀하는 웹브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다.<br>나. 쿠키 설정 거부 방법<br>쿠키는 인증서 로그인 후 시스템 접속시 내부단에서 자동으로 채취됩니다. 웹 브라우저의 옵션을 선택함으로써 모든 쿠키를 허용하거나 쿠키를 저장할 때마다 확인을 거치거나, 모든 쿠키의 저장을 거부할 수 있습니다.<br>설정방법 예(인터넷 익스플로러의 경우)<br>- 웹 브라우저 상단의 도구 &gt; 인터넷 옵션 &gt; 개인정보<br>- 단, 이용자가 쿠키 설치를 거부하였을 경우 서비스 이용이 불가합니다.</li>
                                    <!-- END: 2022 04 25 텍스트 수정  -->
                                </ul>
                                <ul class="popup_list" style="margin: 0px 0px 15px; padding: 0px 0px 15px; border-width: 0px 0px 1px; border-top-style: initial; border-right-style: initial; border-bottom-style: dashed; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: rgb(229, 229, 229); border-left-color: initial; border-image: initial; background: transparent; word-break: break-all;">
                                    <li style="margin: 0px 0px 7px; padding: 0px; border: 0px; font-size: 14px; font-weight: bold; background: transparent; word-break: break-all; color: rgb(216, 5, 70); list-style: none; line-height: 1.8; letter-spacing: 0px;">제10조(개인정보 보호책임자)</li>
                                    <li style="margin: 0px; padding: 0px; border: 0px; font-family: 돋움, Dotum; background: transparent; word-break: break-all; color: rgb(84, 84, 84); list-style: none; line-height: 1.8; letter-spacing: -0.05em;"><span style="font-family: " lg="" smart_b",="" sans-serif;="" color:="" rgb(51,="" 51,="" 51);="" display:="" block;="" margin-bottom:="" 6px;"="">회사는 개인정보를 보호하고 개인정보와 관련한 불만을 처리하기 위하여 아래와 같이 개인정보보호 최고 책임자 및 전사 개인정보보호 관리부서를 지정하고 있습니다.</span></li>
                                    <li style="margin: 0px; padding: 0px; border: 0px; font-family: 돋움, Dotum; background: transparent; word-break: break-all; color: rgb(84, 84, 84); list-style: none; line-height: 1.8; letter-spacing: -0.05em;">가. 개인정보보호 책임자<br>- 소속 : 인사팀<br>- 담당부서 : 인사팀장<br>- 성명 : 이호석 팀장<br>- 연락처 : 02-2084-6700<br>- 이메일 : SecurityBureau@biztechpartners.co.kr</li>
                                    <li style="margin: 0px; padding: 0px; border: 0px; font-family: 돋움, Dotum; background: transparent; word-break: break-all; color: rgb(84, 84, 84); list-style: none; line-height: 1.8; letter-spacing: -0.05em;">나. 개인정보 담당 부서<br>- 부서명 : BS/교육운영팀<br>- 담당부서 : 정보보안사무국<br>- 담당자 : 김혜승 사원<br>- 이메일 : SecurityBureau@biztechpartners.co.kr<br>- 연락처 : 02-2099-0799</li>
                                </ul>
                                <ul class="popup_list" style="margin: 0px 0px 15px; padding: 0px 0px 15px; border-width: 0px 0px 1px; border-top-style: initial; border-right-style: initial; border-bottom-style: dashed; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: rgb(229, 229, 229); border-left-color: initial; border-image: initial; background: transparent; word-break: break-all;">
                                    <li style="margin: 0px 0px 7px; padding: 0px; border: 0px; font-size: 14px; font-weight: bold; background: transparent; word-break: break-all; color: rgb(216, 5, 70); list-style: none; line-height: 1.8; letter-spacing: 0px;">제11조(개인정보 열람청구)</li>
                                    <li style="margin: 0px; padding: 0px; border: 0px; font-family: 돋움, Dotum; background: transparent; word-break: break-all; color: rgb(84, 84, 84); list-style: none; line-height: 1.8; letter-spacing: -0.05em;"><span style="font-family: " lg="" smart_b",="" sans-serif;="" color:="" rgb(51,="" 51,="" 51);="" display:="" block;="" margin-bottom:="" 6px;"="">정보주체는 개인정보의 열람 청구를 아래의 부서에 할 수 있습니다. 회사는 정보주체의 개인정보 열람청구가 신속하게 처리되도록 노력하겠습니다.</span></li>
                                    <li style="margin: 0px; padding: 0px; border: 0px; font-family: 돋움, Dotum; background: transparent; word-break: break-all; color: rgb(84, 84, 84); list-style: none; line-height: 1.8; letter-spacing: -0.05em;">가. 개인정보 열람청구 접수 • 처리 부서<br>- 부서명 : BS/교육운영팀<br>- 담당부서 : 정보보안사무국<br>- 담당자 : 김혜승 사원<br>- 이메일 : SecurityBureau@biztechpartners.co.kr<br>- 연락처 : 02-2099-0799</li>
                                </ul>
                                <ul class="popup_list" style="margin: 0px 0px 15px; padding: 0px 0px 15px; border-width: 0px 0px 1px; border-top-style: initial; border-right-style: initial; border-bottom-style: dashed; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: rgb(229, 229, 229); border-left-color: initial; border-image: initial; background: transparent; word-break: break-all;">
                                    <li style="margin: 0px 0px 7px; padding: 0px; border: 0px; font-size: 14px; font-weight: bold; background: transparent; word-break: break-all; color: rgb(216, 5, 70); list-style: none; line-height: 1.8; letter-spacing: 0px;">제12조(권익침해에 대한 구제방법)</li>
                                    <li style="margin: 0px; padding: 0px; border: 0px; font-family: 돋움, Dotum; background: transparent; word-break: break-all; color: rgb(84, 84, 84); list-style: none; line-height: 1.8; letter-spacing: -0.05em;"><span style="font-family: " lg="" smart_b",="" sans-serif;="" color:="" rgb(51,="" 51,="" 51);="" display:="" block;="" margin-bottom:="" 6px;"="">아래의 기관은 회사와는 별개의 기관으로서, 회사의 자체적인 개인정보 불만처리, 피해구제 결과에 만족하지 못하시거나 보다 자세한 도움이 필요하시면 문의하여 주시기 바랍니다.</span></li>
                                    <li style="margin: 0px; padding: 0px; border: 0px; font-family: 돋움, Dotum; background: transparent; word-break: break-all; color: rgb(84, 84, 84); list-style: none; line-height: 1.8; letter-spacing: -0.05em;">가. 개인정보 침해신고센터 (한국인터넷진흥원 운영)<br>- 소관업무 : 개인정보 침해사실 신고, 상담 신청<br>- 홈페이지 : privacy.kisa.or.kr<br>- 전화 : (국번없이) 118<br>- 주소 : (58324) 전남 나주시 진흥길 9(빛가람동 301-2) 3층 개인정보침해신고센터</li>
                                    <li style="margin: 0px; padding: 0px; border: 0px; font-family: 돋움, Dotum; background: transparent; word-break: break-all; color: rgb(84, 84, 84); list-style: none; line-height: 1.8; letter-spacing: -0.05em;">나. 개인정보 분쟁조정위원회<br>- 소관업무 : 개인정보 분쟁조정신청, 집단분쟁조정 (민사적 해결)<br>- 홈페이지 : <a href="http://www.kopico.go.kr">www.kopico.go.kr</a><br>- 전화 : (국번없이) 1833-6972<br>- 주소 : (03171)서울특별시 종로구 세종대로 209 정부서울청사 4층</li>
                                    <li style="margin: 0px; padding: 0px; border: 0px; font-family: 돋움, Dotum; background: transparent; word-break: break-all; color: rgb(84, 84, 84); list-style: none; line-height: 1.8; letter-spacing: -0.05em;">다. 대검찰청 사이버범죄수사단 : 02-3480-3573 (<a href="http://www.spo.go.kr)">www.spo.go.kr)</a></li>
                                    <li style="margin: 0px; padding: 0px; border: 0px; font-family: 돋움, Dotum; background: transparent; word-break: break-all; color: rgb(84, 84, 84); list-style: none; line-height: 1.8; letter-spacing: -0.05em;">라. 경찰청 사이버수사국 : (국번없이) 182 (ecrm.cyber.go.kr)</li>
                                </ul>
                                <ul class="popup_list  popup_last" style="margin: 0px 0px 15px; padding: 0px 0px 15px; border-width: 0px 0px 1px; border-top-style: initial; border-right-style: initial; border-bottom-style: dashed; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: rgb(229, 229, 229); border-left-color: initial; border-image: initial; background: transparent; word-break: break-all;">
                                    <li style="margin: 0px 0px 7px; padding: 0px; border: 0px; font-size: 14px; font-weight: bold; background: transparent; word-break: break-all; color: rgb(216, 5, 70); list-style: none; line-height: 1.8; letter-spacing: 0px;">제13조(개인정보 처리방침의 변경)</li>
                                    <li style="margin: 0px; padding: 0px; border: 0px; font-family: 돋움, Dotum; background: transparent; word-break: break-all; color: rgb(84, 84, 84); list-style: none; line-height: 1.8; letter-spacing: -0.05em;">1. 이 개인정보 처리방침은 2022.05.01부터 적용됩니다.<br>2. 이전의 개인정보처리방침은 아래에서 확인하실 수 있습니다.</li>
                                </ul>
                                <ul class="popup_list" style="margin: 0px 0px 15px; padding: 0px 0px 15px; border-width: 0px 0px 1px; border-top-style: initial; border-right-style: initial; border-bottom-style: dashed; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: rgb(229, 229, 229); border-left-color: initial; border-image: initial; background: transparent; word-break: break-all;">
                                    <li style="margin: 0px 0px 7px; padding: 0px; border: 0px; font-size: 14px; font-weight: bold; background: transparent; word-break: break-all; color: rgb(216, 5, 70); list-style: none; line-height: 1.8; letter-spacing: 0px;"><span class="footer_icon3" style="margin: 0px; padding: 0px; border: 0px; font-size: 13px; font-weight: normal; background: transparent; word-break: break-all; color: rgb(69, 69, 69);">2012.01.01 ~ 2021.10.24 : 적용 지침</span></li>
                                </ul>
                            </ul>
                        </ul>
                    </span>
                </div>

                <div class="sel_box_02">
                    <select name="ver">
                        <option value="ver_01">개인정보처리방침 </option>
                    </select>
                </div>





            </div>
        </div>


</section>

<? include('../inc/footer.php'); ?>

<script>
    $(function() {
        $('.m_header .logo').addClass('logo_show');

    })
</script>